<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.MainRizController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="648.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="171.0" layoutY="79.0" prefHeight="392.0" prefWidth="281.0">
         <children>
            <Button mnemonicParsing="false" onAction="#toAdd1" prefHeight="68.0" prefWidth="279.0" text="Добавить предмет" />
             <Button mnemonicParsing="false" onMouseClicked="#toCreatePlaceTable" prefHeight="68.0" prefWidth="277.0" text="Создать таблицу для места" />

             <Button mnemonicParsing="false" onMouseClicked="#toCreateItemCollectionTable" prefHeight="68.0" prefWidth="277.0" text="Создать таблицу для коллекции" />
      
             <Button mnemonicParsing="false" onMouseClicked="#toMoveItemChooseTable" prefHeight="84.0" prefWidth="276.0" text="Переместить предмет" />
            <Button mnemonicParsing="false" onAction="#toShowGroupChooseTable" prefHeight="91.0" prefWidth="279.0" text="Показать группу предметов" />
            <Button mnemonicParsing="false" onAction="#toShowPlaceChoosePlace" prefHeight="78.0" prefWidth="283.0" text="Просмотреть что есть в хранилище" />

         </children>
      </VBox>
   </children>
</AnchorPane>
